#main-page-container
  margin-left: 15%
  margin-right: 15%
  margin-top: 8%

#main-page-logo
  text-align: center

#big-logo
  width: 400px

#main-page-title
  text-align: center
  margin: 3%
  font-size: 26px
  color: #787876
  letter-spacing: 2px

@media all and (max-width: 600px)
  #big-logo
    width: 250px

