body
  margin: 0
  background-color: white
  font-family: 'Lato', sans-serif

button
  padding: 12px
  font-family: 'Lato', sans-serif
  border-radius: 3px
  border: 1px solid #BDBDBD
  cursor: pointer
  background-color: #9cc116
  color: white

button:hover
  background-color: #799d16

a
  text-decoration: none

input
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  outline: none
  padding: 8px
  border-radius: 3px
  border: 1px solid #BDBDBD
  color: #8e9188


input:focus
  outline: none
  border: 1px solid #9cc116
  box-shadow: 0 0 5px #9cc116


// .dropdown-list
//     .item1
