#main-page-logo
  text-align: center

#big-logo
  width: 400px

#main-page-title
  text-align: center
  margin: 3%
  font-size: 26px
  color: #787876
  letter-spacing: 2px

#main-search
  margin-top: 50px

.form-row
  text-align: center

.form-item
  display: inline-block
  width: 200px
  margin: 5px 10px
